MapMarks/MainWindow.xaml

<Window x:Class="MapMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapMarks"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" Name="window" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer BorderBrush="Gold" Background="Lime" Margin="10" BorderThickness="6" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2">
            <Grid>
                <Border BorderBrush="Magenta" BorderThickness="2" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid MouseMove="Grid_MouseMove">
                        <Viewbox Width="{Binding WidthX}" Height="{Binding HeightX}">
                            <Grid x:Name="map">
                                <Image Source="{Binding Map}"/>
                            </Grid>
                        </Viewbox>
                        <!---->
                        <ItemsControl ItemsSource="{Binding Lines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line x:Name="line"
                                          X1="{Binding Marker1.Position.X}" Y1="{Binding Marker1.Position.Y}"
                                          X2="{Binding Marker2.Position.X}" Y2="{Binding Marker2.Position.Y}"
                                          StrokeThickness="5">
                                        <Line.Stroke>
                                            <SolidColorBrush Color="Black"/>
                                        </Line.Stroke>
                                    </Line>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=window, Path=LineColor.Color}" Value="Transparent">
                                            <Setter TargetName="line" Property="Stroke" Value="Transparent"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Lines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line x:Name="line"
                                          X1="{Binding Marker1.Position.X}" Y1="{Binding Marker1.Position.Y}"
                                          X2="{Binding Marker2.Position.X}" Y2="{Binding Marker2.Position.Y}"
                                          StrokeThickness="3">
                                        <Line.Stroke>
                                            <SolidColorBrush Color="{Binding ElementName=window, Path=LineColor.Color}"/>
                                        </Line.Stroke>
                                    </Line>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=window, Path=LineColor.Color}" Value="Transparent">
                                            <Setter TargetName="line" Property="Stroke" Value="Transparent"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!---->
                        <ItemsControl ItemsSource="{Binding RouteLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Marker1.Position.X}" Y1="{Binding Marker1.Position.Y}"
                                          X2="{Binding Marker2.Position.X}" Y2="{Binding Marker2.Position.Y}"
                                          StrokeThickness="5">
                                        <Line.Stroke>
                                            <SolidColorBrush Color="Black"/>
                                        </Line.Stroke>
                                    </Line>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding RouteLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Marker1.Position.X}" Y1="{Binding Marker1.Position.Y}"
                                          X2="{Binding Marker2.Position.X}" Y2="{Binding Marker2.Position.Y}"
                                          StrokeThickness="3">
                                        <Line.Stroke>
                                            <SolidColorBrush Color="{Binding ElementName=window, Path=RouteLineColor.Color}"/>
                                        </Line.Stroke>
                                    </Line>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!---->
                        <ItemsControl Name="markersControl" MouseLeftButtonDown="SetMarker_MouseDown" ItemsSource="{Binding Markers}">
                            <ItemsControl.Resources>
                                <local:MarginConverter x:Key="marginConverter"/>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Margin" Value="{Binding Margin, Converter={StaticResource marginConverter}}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox Width="48" Height="48">
                                        <Grid>
                                            <Image Source="{Binding Type.Image}"/>
                                            <Button Tag="{Binding}" ToolTip="{Binding MainInfo}" Click="MarkerButton_Click" MouseDoubleClick="Button_MouseDoubleClick" MouseRightButtonDown="Button_MouseRightButtonDown" Width="48" Height="48">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </Viewbox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
        <TabControl Margin="10" Grid.Column="1">
            <TabItem Header="Markers">
                <ListView ItemsSource="{Binding Markers}" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="X" DisplayMemberBinding="{Binding StringFormat={}{0:0.00}, Path=X}" />
                                <GridViewColumn Header="Y" DisplayMemberBinding="{Binding StringFormat={}{0:0.00}, Path=Y}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type.Name}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Selected Marker">
                <ListView DataContext="{Binding SelectedMarker}" ItemsSource="{Binding Vertices}" ScrollViewer.HorizontalScrollBarVisibility="Visible" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="X" DisplayMemberBinding="{Binding StringFormat={}{0:0.00}, Path=X}" />
                                <GridViewColumn Header="Y" DisplayMemberBinding="{Binding StringFormat={}{0:0.00}, Path=Y}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type.Name}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding Path=StringPos}" Margin="5,5,5,12"/>
            <DockPanel>
                <Button Content="-" Padding="15,5" Margin="5" Click="ZoomOutButton_Click" DockPanel.Dock="Left"/>
                <Button Content="+" Padding="15,5" Margin="5" Click="ZoomInButton_Click" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding StringFormat=Zoom - {0}, Path=Zoom}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Button Content="Add Marker Type" Padding="15,5" Margin="5" Click="AddMarkerTypeButton_Click" DockPanel.Dock="Right"/>
                <ComboBox Name="markerTypesComboBox" ItemsSource="{Binding UniqueMarkers}" Padding="15,5" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Viewbox Height="32" SnapsToDevicePixels="True">
                                    <Image Source="{Binding Image}"/>
                                </Viewbox>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="7"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <CheckBox Content="Connection Link" DataContext="{Binding ElementName=markerTypesComboBox, Path=SelectedItem}" IsChecked="{Binding IsConnectingLink}" Margin="5"/>
            <Button Content="{Binding RouteButtonText}" Click="CreateRouteButton_Click" Margin="5" Padding="5"></Button>
            <Button Content="Find Optimal Route" Click="FindRouteButton_Click" Margin="5" Padding="5"></Button>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="lineColorComboBox" ItemsSource="{Binding Colours}" Margin="5,5,0,5" Width="180" Height="24" SelectedItem="{Binding LineColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="16" Height="10" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                </Border>
                                <Grid Width="5"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="routeLineColorComboBox" ItemsSource="{Binding Colours}" Margin="5,5,0,5" Width="180" Height="24" SelectedItem="{Binding RouteLineColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="16" Height="10" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                </Border>
                                <Grid Width="5"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5,5,0,5" Padding="15,5" Content="Choose Map" Click="ChooseMapButton_Click"></Button>
                <Button Margin="5,5,0,5" Padding="15,5" Content="Save" Click="Button_Click"/>
                <Button Margin="5,5,0,5" Padding="15,5" Content="Load" Click="Button_Click_1"/>
            </StackPanel>
            <TextBlock Text="{Binding StringFormat=Selected Marker - {0}, Path=SelectedMarker}" Margin="5,5,5,12" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding StringFormat=Total - {0:0.00}, Path=Total}" Margin="5,5,5,12" TextWrapping="Wrap"/>
        </StackPanel>
        <Grid x:Name="propertyGrid" Background="#EE404040" Visibility="Collapsed" DataContext="{Binding SelectedMarker}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X: " Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Text="Y: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding X}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox Text="{Binding Y}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <ComboBox ItemsSource="{Binding ElementName=window, Path=UniqueMarkers}" SelectedItem="{Binding Type}" SelectedValue="{Binding Type.Name}" SelectedValuePath="Name"  Padding="15,5" Margin="5" Grid.Row="2" Grid.ColumnSpan="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Viewbox Height="32" SnapsToDevicePixels="True">
                                        <Image Source="{Binding Bmp}"/>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="7"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Delete" Margin="5" Click="DeleteMarkerButton_Click" Grid.Row="4" Grid.ColumnSpan="2" Padding="5"/>
                    <Button Content="Close" Margin="5" Click="ClosePropertiesButton_Click" Grid.Row="4" Grid.Column="2" Padding="5"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="blockGrid" Background="DimGray" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed">
            <TextBlock FontSize="27" FontWeight="ExtraBold" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Wait"/>
        </Grid>
    </Grid>
</Window>
